name: educare_app
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^2.32.0
  firebase_auth: ^4.16.0

  http: ^1.2.2
  pdf: ^3.10.8
  printing: ^5.13.0
  file_picker: ^6.1.1
  cupertino_icons: ^1.0.8
  firebase_database: ^10.5.7
  cloud_firestore: ^4.17.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
